[custom]

;设置规则标志位
ruleset=🇺🇲 美国,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,86400
ruleset=🇺🇲 美国,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml,86400
ruleset=🇺🇲 美国,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml,86400
ruleset=🗽 翻墙,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,86400
ruleset=💤 默认,[]FINAL

;设置分组标志位
custom_proxy_group=🗽 翻墙`select`[]⚡️ 最快`[]🇭🇰 香港`[]🇺🇲 美国`[]⚒️ 手动`
custom_proxy_group=⚡️ 最快`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚒️ 手动`select`.*
custom_proxy_group=💤 默认`select`[]🗽 翻墙`[]DIRECT
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,150

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
