[custom]

;指定美国
ruleset=🇺🇸美国,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Gemini/Gemini.list
ruleset=🇺🇸美国,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list
ruleset=🇺🇸美国,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Anthropic/Anthropic.list

;指定direct
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/BiliBili/BiliBili.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaASN/ChinaASN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Direct/Direct.list

;指定proxy
ruleset=🗽PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Global/Global_All.list

;默认规则
ruleset=默认,[]FINAL

;设置分组标志位
custom_proxy_group=🗽PROXY`select`[]🇭🇰香港`[]🇺🇸美国`[]🇼🇸台湾`[]🇸🇬新加坡`[]🇯🇵日本
custom_proxy_group=默认`select`[]🇭🇰香港`[]🇺🇸美国`[]🇼🇸台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]DIRECT
custom_proxy_group=🇺🇸美国`url-test`(美|US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰香港`url-test`(香|HK)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇼🇸台湾`url-test`(台|TW)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬新加坡`url-test`(新|SG)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵日本`url-test`(日|JP)`http://www.gstatic.com/generate_204`300,,150

enable_rule_generator=true
overwrite_original_rules=true
