[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EasyPrivacy/EasyPrivacy_Classical.yaml
ruleset=🇺🇲 美国,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🇺🇲 美国,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=🇺🇲 美国,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🗽 翻墙,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=💤 默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🗽 翻墙`select`[]⚡️ 最快`[]🇭🇰 香港`[]🇺🇲 美国`[]⚒️ 手动`
custom_proxy_group=⚡️ 最快`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚒️ 手动`select`.*
custom_proxy_group=💤 默认`select`[]🗽 翻墙`[]DIRECT
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🚫 拦截`select`[]REJECT
custom_proxy_group=🇨🇳 直连`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
